<!DOCTYPE html>
<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165411529-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165411529-1');
</script>


<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="沈孙乐在 Github 上的个人博客">
    <meta name="keyword" content="见树又见林">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://res.cloudinary.com/shen0334/image/upload/v1588380765/Avatar_ihqxjd.jpg">
    <link rel="alternate" type="application/atom+xml" title="Alex Shen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        reading：现代设计的先驱者｜Alex Shen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://1153470104.github.io/2020/10/27/reading：现代设计的先驱者/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('') bottom center
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Alex Shen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="nullhttps://res.cloudinary.com/shen0334/image/upload/v1603797934/reading5_design_pioneer_cover_ppjyle.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://res.cloudinary.com/shen0334/image/upload/v1603797934/reading5_design_pioneer_cover_ppjyle.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>reading：现代设计的先驱者</h1>
                    
                    <h2 class="subheading">是先有大师还是先有设计</h2>
                    
                    <span class="meta">
                         作者 Alex Shen
                        <span>
                          日期 2020-10-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#LA"
                           title="LA">LA</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            reading：现代设计的先驱者
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="现代设计的先驱者"><a href="#现代设计的先驱者" class="headerlink" title="现代设计的先驱者"></a>现代设计的先驱者</h2><p>虽然在这个博客里到处都是CS的东西，但不能掩盖我是一个景观学硕士的事实，导师要求实验室的新生读一些书籍，作为研究的入门。在给定书单中挑选了尼古拉斯·佩夫斯纳的这本《现代设计的先驱者》。</p>
<p>本书总体来看像是西方近代设计理论的一本综述，而且重点侧重于艺术转变至设计的时间节点。所以通篇会出现大量的人名和作品名称，看起来相当目不暇接。</p>
<h3 id="思考-amp-体会"><a href="#思考-amp-体会" class="headerlink" title="思考&amp;体会"></a>思考&amp;体会</h3><ul>
<li><p>这本书的描述方式是站在 英格兰 的视角，微妙地看待现代化的过程。</p>
<p>跟中国一般看待外国艺术发展的方式不一样，西欧和英国的建筑基本上同宗同源，相互借鉴。全书看来似乎有一种感觉，即与中国相比，欧洲社会各民族国家类似而又稍有不同的文化背景是设计理念现代化的一股推力。组会上由同门补充，可能是由于中国并没有一个缓慢的带有尝试和突破的现代化过程，因此在设计、艺术方面始终很别扭</p>
</li>
<li><p>现代主义出现的基石到底是什么：</p>
<p>虽然本书描述的是各类艺术理论流派的变迁和衔接情况，梳理了各类工艺、设计变化的表面特征。</p>
<p>但看这本书就不得不让人思考现代设计出现的原因，我感觉是：工业发展 + 社会发展，人的需求的变化刺激了设计的变化。然后在新思潮的刺激下，才有各类现代建筑的出现。</p>
</li>
<li><p>我觉得非常适合的人群：想要补一补设计史的朋友，大一刚开始接触设计的小朋友</p>
<p>首先，上建筑史的时候对于工业革命后的理论流变没有讲这么详细，对于二十世纪初期现代建筑各种大师突然泉涌的背景很多人是不太清楚的。而这本书描述得很详细。</p>
<p>而且，背景知识对于小朋友的帮助应该是非常大的，如果读过蛮多书的话在设计课时就不太会一直对着图纸脑子里一片空白了。而且了解设计的历史，尤其是现代建筑萌芽之前的历史，对于自己为什么要玩方盒子应该会有很好的理解。</p>
</li>
</ul>
<p>组会之后师姐也补充这本书也是都市实践的合伙人 王辉 在中国科学院大学授课采用的书籍，感觉这类综述式的书籍就非常适合于拓展和讲解。这是B站链接： <a href="https://space.bilibili.com/592225997/video" target="_blank" rel="noopener">https://space.bilibili.com/592225997/video</a> </p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>下面是我在组会汇报的一个提纲：</p>
<h4 id="莫里斯-amp-工艺美术运动"><a href="#莫里斯-amp-工艺美术运动" class="headerlink" title="莫里斯 &amp; 工艺美术运动"></a>莫里斯 &amp; 工艺美术运动</h4><p>1850年前后的状态：英国在工业革命后一段时间非常富裕，能够办世博会，但是展出的机器制品都庸俗不堪。</p>
<ul>
<li><p>艺术家看低工业生产，当自己为美的传播者，不为大众服务</p>
</li>
<li><p>莫里斯可以作艺术家 但是选择了开工厂，回归中世纪，但是发现廉价的艺术是不可能产生的</p>
</li>
</ul>
<blockquote>
<p>时代的艺术都和社会制度有牢不可破的统一关系，制造业急速发展，主张剥削和自由竞争的自由主义泛滥，也影响到了工艺美术上。导致了机器低劣艺术的产生，以及艺术家们的遁逃。</p>
</blockquote>
<p>莫里斯主张：手工制作,回归中世纪的方式,回归朴素风格,但是无法解决矛盾：即在机器的时代如何使得艺术不遭殃</p>
<p>建筑设计在这个时期的著名例子：</p>
<ul>
<li>韦伯设计的<strong>莫里斯红屋</strong>,不对称,真实地反映了内部功能，反对了新古典主义的堂皇而无用。</li>
<li>诺曼·肖，<strong>皇后门街150号住宅</strong>，朴实无华，不求虚饰</li>
</ul>
<p>各国发展情况：美国在不断独创,比例匀称,不加修饰.   大陆设计师这时才逐渐注意到英伦的事情</p>
<h4 id="1890绘画艺术"><a href="#1890绘画艺术" class="headerlink" title="1890绘画艺术"></a>1890绘画艺术</h4><p>欧洲大陆的艺术家们同样拒绝与上一辈走一样的路，不愿意做技艺型艺术家，不追随自由主义（政治方面）</p>
<p>为了得到突破，无所顾忌，主要有印象派、拉斐尔前派</p>
<ul>
<li>重视面的美，信奉轮廓节奏：塞尚，马奈</li>
</ul>
<ul>
<li>描述自然界的内在精神，表现持久的质、而不是短暂的，要解释永恒法则：高更、梵高</li>
<li>天真纯朴，回归到基本原则去：修拉、卢梭、恩索</li>
</ul>
<p>象征主义的绘画并不关心事务如何地逼真，更考虑设计构图如何富有表现力，使得艺术为更高的东西服务。但是不同的艺术家转化会有不同的方式，会有不同的方向</p>
<ul>
<li><p>有偏向于<strong>现代运动</strong>的：坚强有力，自我约束，严格苛求</p>
</li>
<li><p>有偏向于<strong>新艺术运动</strong>的：软弱无力，自我放纵，走入了死胡同</p>
</li>
</ul>
<h4 id="新艺术运动"><a href="#新艺术运动" class="headerlink" title="新艺术运动"></a>新艺术运动</h4><p>各种类型上：</p>
<ul>
<li><p>绘画上，自由活泼，纤细柔和的线条：比亚兹莱，世纪末的颓废画风</p>
</li>
<li><p>建筑装饰上，短暂但重要的流行式样：霍塔、沙利文，喜爱有机装饰，植物藤曼等等</p>
</li>
</ul>
<p>处理上：</p>
<ul>
<li>自然界图案 / 抽象图案：</li>
<li>开始尝试使用铁件：铁的延展性特别受设计师喜爱</li>
</ul>
<blockquote>
<p>工艺美术运动是<strong>英国</strong>从历史到现代的过渡，而新艺术运动是<strong>欧洲大陆</strong>从历史到现代的过渡</p>
<p>都突出地反对向任何一个时代模仿或吸取灵感</p>
</blockquote>
<h4 id="19世纪的工程技术与建筑艺术"><a href="#19世纪的工程技术与建筑艺术" class="headerlink" title="19世纪的工程技术与建筑艺术"></a>19世纪的工程技术与建筑艺术</h4><ul>
<li><p>铁</p>
<p>建筑工程与炼铁工业，用铁代替木材，出于实用。</p>
<ul>
<li>最初用于：铁桥 / 吊桥</li>
</ul>
</li>
</ul>
<ul>
<li>铁在公共建筑中的使用主要出于实用，只在建筑内部使用它而不表现它，这个时候大家根本不会关注铁在建筑中的使用，但逐渐的建筑设计师还是把铁暴露在外表上，直接用于装饰上。</li>
<li>玻璃与钢的结合，温室、展厅，典型例子：水晶宫、机械馆</li>
</ul>
<ul>
<li>混凝土</li>
</ul>
<blockquote>
<p>工艺美术坚持响应过去时代的态度，工程师则对艺术漠不关心</p>
<p>工程师专心于去搞令人激动的发明了，艺术和工程没有联合起来</p>
</blockquote>
<h4 id="1890年到1914年英国"><a href="#1890年到1914年英国" class="headerlink" title="1890年到1914年英国"></a>1890年到1914年英国</h4><p><em>猜测是英国人自己写的所以单写了一章英国</em></p>
<p>在英国发生了欧洲大陆引入的印象派、装饰风格 和 莫里斯学派追随者的不可调和的分歧</p>
<p>本质原因：工艺美术 - 追求本质，艺术服务于社会；印象主义 - 描绘瞬息变化，可以为艺术而艺术</p>
<ul>
<li><p>英国：返回自然，返回基本原理，伊沃齐</p>
<p>部分干净利落 的设计手法与现代相似</p>
</li>
</ul>
<ul>
<li>苏格兰格拉斯哥：展示了对空间的兴趣，融合多种风格，麦金托什<br>但英国虽然在工艺美术中萌生了一种属于未来的新风格，但是自己却回退到折衷的新古典主义中，1900年左右已经失去了欧洲设计理论发展的领导地位</li>
</ul>
<p>在规划领域，英国在首创了花园城市之后，由于市政当局的支持不够，也逐渐落伍，城市规划的研究被德国所赶超</p>
<h4 id="1914年前的现代运动"><a href="#1914年前的现代运动" class="headerlink" title="1914年前的现代运动"></a>1914年前的现代运动</h4><ul>
<li><p>法国：戛涅，贝瑞、柯布西耶</p>
<p>对混凝土充分利用，发扬十九世纪结构技术的传统</p>
</li>
<li><p>美国：沙利文、赖特</p>
<p>装饰进一步现代化，打破室内空间的界限</p>
</li>
<li><p>德国：霍夫曼、恩台尔，受到新艺术运动的巨大影响</p>
<p>装饰纹样的大量发扬</p>
</li>
</ul>
<ul>
<li><p>霍夫曼、贝伦斯、格罗皮乌斯</p>
<p>尽力发扬新风格，体量的自由组合，新材料的运用</p>
</li>
</ul>
<p><em>自哥特建筑以来，人类建筑技术还没有如此成功地战胜过物质</em></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/10/27/reading：数学分析新讲第一册/" data-toggle="tooltip" data-placement="top"
                           title="reading：数学分析新讲第一册">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#现代设计的先驱者"><span class="toc-text">现代设计的先驱者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思考-amp-体会"><span class="toc-text">思考&amp;体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#莫里斯-amp-工艺美术运动"><span class="toc-text">莫里斯 &amp; 工艺美术运动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1890绘画艺术"><span class="toc-text">1890绘画艺术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新艺术运动"><span class="toc-text">新艺术运动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19世纪的工程技术与建筑艺术"><span class="toc-text">19世纪的工程技术与建筑艺术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1890年到1914年英国"><span class="toc-text">1890年到1914年英国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1914年前的现代运动"><span class="toc-text">1914年前的现代运动</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#LA"
                           title="LA">LA</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qi-zhi-zou-nuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/沈孫樂">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/1153470104">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alex Shen 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://1153470104.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-165411529-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://res.cloudinary.com/shen0334/image/upload/v1588380765/Avatar_ihqxjd.jpg">
</body>

</html>
