<!DOCTYPE html>
<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165411529-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165411529-1');
</script>


<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="沈孙乐在 Github 上的个人博客">
    <meta name="keyword" content="见树又见林">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://res.cloudinary.com/shen0334/image/upload/v1588380765/Avatar_ihqxjd.jpg">
    <link rel="alternate" type="application/atom+xml" title="Alex Shen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        软件构造Blog04｜Alex Shen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://1153470104.github.io/2020/07/14/软件构造Blog04/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('') bottom center
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Alex Shen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="nullhttps://res.cloudinary.com/shen0334/image/upload/v1594734156/sc_blog4_cover_m6sl1f.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://res.cloudinary.com/shen0334/image/upload/v1594734156/sc_blog4_cover_m6sl1f.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>软件构造Blog04</h1>
                    
                    <span class="meta">
                         作者 Alex Shen
                        <span>
                          日期 2020-07-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#CS"
                           title="CS">CS</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            软件构造Blog04
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <a id="more"></a>
<h2 id="软件构造课程总结"><a href="#软件构造课程总结" class="headerlink" title="软件构造课程总结"></a>软件构造课程总结</h2><p>一整个学期在家中度过，跌跌撞撞上完了本学期的课程，涉及的五门计算机学院课程中，软件构造是最花时间的，可能实验、知识理解起来没有编译原理、计算方法困难，看起来应用也没有大数据的课程那么有针对性，但还是感觉本课分外有用，起码是给我这个外行人全面地展示了软件构造的样貌。在这里总结一下这门课程。</p>
<h4 id="教了什么"><a href="#教了什么" class="headerlink" title="教了什么"></a>教了什么</h4><p>这门课显然是一门新课，工大2016级才新开的，但是据说是以MIT为模板，感觉是很有模有样的。有兴趣查了一下MIT的课程，它的前身是<em>6.005 MIT class elements of software construction</em>，它的目标根据课件来看有这几个：(1) Ability to design medium-scale programs<br>(2) Understanding OOP concepts &amp; design decisions (3) Proficiency with basic quality assurance techniques for functional correctness (4) Fundamentals of concurrency and distributed systems (5) Practical skills</p>
<p>而CMU课程的目的则有四个： (1) concepts of design for complex systems, (2) object oriented programming, (3) techniques for robustness, including testing and static and dynamic analysis for programs (4) concurrent software</p>
<p>总的来说这是一门工程性质的课，与数理一类的科目有很大的不同。虽然不是计算机学院的，但是我感觉这类的课程很有存在的必要，而且私以为实验可以更有趣一点，以提高课程的趣味性，不过要求写时刻表虽然也算蛮锻炼了。</p>
<h4 id="学到了什么"><a href="#学到了什么" class="headerlink" title="学到了什么"></a>学到了什么</h4><p>在之前研究工大有哪些课值得蹭的时候就看中了这门，尤其是因为有很多博客资源在描述这门课（后来才发现是课程要求），为了改变自己编程半吊子的状态就选了这门课。在课程建议里面，这门课更是被定义为了和计算机系统、数据结构和算法一样的高度，上完这门课之后感觉对我的帮助确实很大。以下几个方面感觉对我而言用处最大：</p>
<ul>
<li><p>ADT与OOP基础知识</p>
<p>虽然学了数据结构，但是抽象数据类型仍然是需要功夫理解的概念，相对于底层的数据结构而言，抽象的ADT也不是那么容易。</p>
<p>另外在建筑学院课的时候，手绘画图要求精确的时候总会嗤之以鼻，总觉得那些细枝末节非常麻烦。这门课里提到了表示不泄露之类的问题等等，老毛病照样犯，实验里不注意，现在课上完了深感不该。</p>
</li>
<li><p>设计模式</p>
<p>课上学到delegation的时候愣了一会儿，发现这不是我用过的吗，设计模式原来就这。学完了发现，原来我只会delegation的一部分实现，针对不同的问题需要使用不同的策略。</p>
</li>
<li><p>异常处理与测试优先</p>
<p>因为编译的课在这学期上的比较早，所以实验也比较早，所以我上过的两门大三的专业课：机器学习、编译原理 都在软件构造之前完成实验。总而言之那两个实验的实现方式及其丑陋，同时因为没有相关概念，我连如何更好地优化都不知道，除了在性能上提升以外，在结构上、流程上完全没有头绪，我想这也是软件构造的关键之处。</p>
</li>
<li><p>对于各类工具的介绍和应用</p>
<p>虽然工具从来不是重点，但是确实必要的点之一，记得最早开始蹭课时我居然用Notepad++写代码给助教看实验，把助教都看笑了，回头才知道原来还有IDE这种东西。知道工具至少可以免去一些入门时不必要的问题，尽快朝着目标前进。</p>
<p>另外以课程要求 <em>逼迫</em>  我们使用 GitHub 然后要求写blog这种事情我觉得非常好，不然这个blog也不会存在了。</p>
</li>
</ul>
<p>作为一门一学期的大课，给人的感觉和其他的计院课程不太相同，以往上的计算机系统、机器学习乃至数据结构算法等等都会有智商告急的时候，但是这门课更要求的是对整个体系的理解和实践的练习。讲义里提到了一句话：We who cut mere stones must always be envisioning cathedrals. 我们切割石头的人心里也必须要想着大教堂。我感觉哪怕这件事情很简单，但是它搭建的是一个殿堂，那也是有意义了。</p>
<p>最后答疑老师说课时未来要缩短还是非常惊讶的，毕竟是一门新课，而且是一门重课。可能课改也是很重要的一部分吧。在查这课背景时还看见了MIT老师对于为什么6.001的语言从Scheme变成了python，是因为现在的程序员需要更加需要的是快速上手新项目的能力，所以6.001选择了有机器人library的python。之前老师也说过学校需要保证大家能够顺利对接社会，所以课改可能也不可避免吧。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/08/16/reading：普林斯顿微积分读本/" data-toggle="tooltip" data-placement="top"
                           title="reading：普林斯顿微积分读本">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/05/01/软件构造Blog03/" data-toggle="tooltip" data-placement="top"
                           title="软件构造Blog03">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件构造课程总结"><span class="toc-text">软件构造课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#教了什么"><span class="toc-text">教了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学到了什么"><span class="toc-text">学到了什么</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#CS"
                           title="CS">CS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qi-zhi-zou-nuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/沈孫樂">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/1153470104">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alex Shen 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://1153470104.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-165411529-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://res.cloudinary.com/shen0334/image/upload/v1588380765/Avatar_ihqxjd.jpg">
</body>

</html>
