<!DOCTYPE html>
<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165411529-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165411529-1');
</script>


<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="沈孙乐在 Github 上的个人博客">
    <meta name="keyword" content="见树又见林">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://res.cloudinary.com/shen0334/image/upload/v1588380765/Avatar_ihqxjd.jpg">
    <link rel="alternate" type="application/atom+xml" title="Alex Shen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        course missing semester｜Alex Shen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://1153470104.github.io/2020/09/07/课程missing_semester/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('') bottom center
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Alex Shen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="nullhttps://res.cloudinary.com/shen0334/image/upload/v1599638025/missing_cover_qubnfm.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://res.cloudinary.com/shen0334/image/upload/v1599638025/missing_cover_qubnfm.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>course missing semester</h1>
                    
                    <h2 class="subheading">提高你的程序员修养，让你看上去更专业</h2>
                    
                    <span class="meta">
                         作者 Alex Shen
                        <span>
                          日期 2020-09-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#CS"
                           title="CS">CS</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            course missing semester
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <a id="more"></a>
<h2 id="MIT课程：missing-semester"><a href="#MIT课程：missing-semester" class="headerlink" title="MIT课程：missing semester"></a>MIT课程：missing semester</h2><p>之前在油管看到推荐了MIT的一个课程 Missing Semester，本来以为就是普通的课程视频，但是刷了两节之后发现这课还是有它的独特之处，所以在这里整理、放上一些我的理解。</p>
<p>这门课程不是那种一个学期的大课，它只是MIT寒假小学期的，一门由三个博士生讲授的一门 <strong>工具课</strong>，讲一些对计算机相关学生来说非常有用的工具和服务，总的来说，能让你的工作流更加高效。如果充分应用这门课，可以让你在操作上更像一个专业人士。</p>
<p>这是课程页面地址： <a href="https://missing.csail.mit.edu/" target="_blank" rel="noopener">https://missing.csail.mit.edu/</a>  ，甚至还有好心人提供了中文版翻译。</p>
<h3 id="工具课的意义"><a href="#工具课的意义" class="headerlink" title="工具课的意义"></a>工具课的意义</h3><p>因为我一直在建筑学院里，所以我也说说我原专业的感受。这种工具类的课程可能对所有专业都很有必要，这里就看看建筑和计算机。</p>
<p>在学习设计的时候，其实花了大功夫进去学了很多的软件，甚至有种上完课就学了个软件的错觉。而这些软件在学校里是不会教的，本科在工大的时候我询问过韩昀松老师，他的意思是一个课程如果不教授设计的原理知识，而去上具体的软件操作，在学校的教学意图上就说不过去。我感觉正是这种把课程立意拔高的要求，使得一些必要技术的教学缺失了。（虽然我觉得根本问题是设计本质和设计工具过于割裂了）</p>
<p>而建筑学之于PS、AI、CAD、Rhino 就相当于计算机之于这门课程的内容。有人可能会感觉这种工具课没有什么存在的必要，它只是一个工具。对空间设计而言，SU和Rhino对于设计的推敲和帮助绝不是简单的 表现工具 能概括的。对于CS而言我接触不深，但是仍然感受到了 vim 和 tmux 对于效率的提高，更遑论 shell各类工具 和 git 对于工作流的帮助。因此这门工具课还是值得新手一看。</p>
<p>不过学科性质不同，设计内容的产出极度依赖 PS、AI、CAD 等生产工具。建筑学院如果不会Adobe你课设可能就挂了，因此逼迫我们花了相当长的时间去学习各类表现、建模的技术。相比而言计院作业，如果你愿意，拿记事本写也没人管。因此这门课更多的是引入这些工具，帮助你提高自己的效率。这门课的安排本来也蛮合理的，只是小学期的几个课时，配一些练习，下面就来讲讲它具体内容是哪些。</p>
<h3 id="具体内容"><a href="#具体内容" class="headerlink" title="具体内容"></a>具体内容</h3><p>我刷了一遍2020版本的课程，有11次lecture，大致讲了几个重要方面：工具、工作流和一些细碎较为不能分类的知识点。</p>
<p>一是在类unix系统上能够使用的各类工具</p>
<ul>
<li><p>shell 和 shell 工具</p>
<p>讲解shell 的基本命令，对我来说重要的是输入输出流和管道，虽然在学校课程中用到一些，但是从来没有搞清楚。</p>
<p>还有shell脚本和诸如 man、grep、history等各类工具。</p>
</li>
<li><p>编辑器 (vim)</p>
<p>主要讲解vim，了解过使用过vim也不必跳过，因为vim实在是比较博大精深，或许看一遍又会发现新的技巧</p>
</li>
<li><p>版本控制 (git)</p>
<p>之前只是直接使用git，看了视频才知道git居然还可以以树状显示log</p>
<p>视频里较为详细地讲解了git的一些数据结构，算是更加清晰地了解了。所以结论：git 也值得一学，可以找推荐里的Go Git那本书看一下。</p>
</li>
<li><p>命令行环境</p>
<p>解释了progress的存在，以及介绍了工具 tmux，这是我第一次使用tmux，之前只是听人介绍过，没有使用。要是当时做一些大数据实验的时候有tmux就不至于七八个窗口来回切换了，相信这个是和vim一样能极大提升工作效率的工具。</p>
<p>正式介绍 Dotfiles 和 SSH，明确了一切可配置。网页上的lecture notes里有更多更详细的介绍</p>
</li>
<li><p>debugging 和 性能分析的工具</p>
<p>其实也介绍了很多工具，介绍了日志和各类调试器。</p>
<p>介绍了profiler等性能调试工具，用这些工具完成事件分析、可视化和资源监控等任务。</p>
</li>
</ul>
<p>另外则是与其相配合的工作流</p>
<ul>
<li><p>data wraggle</p>
<p>讲解了利用管道、sed、正则表达式、awk等在命令行下如何整理数据。</p>
<p>在最后的Q&amp;A 中也提到如果要做一些更加复杂的操作python可能更加适合一点，vim macros的使用也是很便利的。 </p>
</li>
<li><p>元编程</p>
<p>介绍了如何用make构建系统、介绍了依赖管理、持续集成系统和测试的类型</p>
</li>
</ul>
<p>还有一些其他的内容</p>
<ul>
<li><p>安全、密码和其他内容</p>
<p>对称加密和非对称加密以及它们怎么综合在一起使用，以及一些和安全有关的话题</p>
<p>最后一节课的内容，课名叫做 Potpourri，是一些零碎的应用点。</p>
</li>
</ul>
<h3 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h3><p>在以前，我曾经为了搞懂怎么把 vim 的设置保存下来而研究了一个下午，但其实只要有人跟我说一句 “有个配置文件.vimrc，你需要改那个” 就行了。所以对初学者来说，有效的指引是非常有必要的。我感觉这门课的指引是非常棒的，但是它只是一个指引而已，一个类unix系统下你所能运用的工具和方法的罗列。专精仍要继续投入时间。而课程最后还有一次答疑，回答了不少常见问题，新人也值得一看。另外它有配套的练习，我可能会再写一篇文章来讲它的课后练习。</p>
<p>除了练习之外，网页上的lecture notes也值得一看，既可以作为补充阅读，甚至可以用来查询工具的用法。它对 vim、tmux、git 等工具用法进行了罗列，非常贴心。总的来说非常推荐，一个礼拜里每天花一小时看看视频，回头做一些练习，就能较全地了解unix系统下编程所需要的工具。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/09/25/reading：Linux-C一站式编程-C语言部分/" data-toggle="tooltip" data-placement="top"
                           title="reading：Linux_C一站式编程_C语言部分">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/16/reading：普林斯顿微积分读本/" data-toggle="tooltip" data-placement="top"
                           title="reading：普林斯顿微积分读本">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MIT课程：missing-semester"><span class="toc-text">MIT课程：missing semester</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具课的意义"><span class="toc-text">工具课的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体内容"><span class="toc-text">具体内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#体会"><span class="toc-text">体会</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#CS"
                           title="CS">CS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qi-zhi-zou-nuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/沈孫樂">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/1153470104">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alex Shen 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://1153470104.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-165411529-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://res.cloudinary.com/shen0334/image/upload/v1588380765/Avatar_ihqxjd.jpg">
</body>

</html>
